{
  "name": "mariajulia-locadora-1bi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soares7maria-julia/Maria-Julia-DW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soares7maria-julia/Maria-Julia-DW/issues"
  },
  "homepage": "https://github.com/soares7maria-julia/Maria-Julia-DW#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
